{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
      "lib": [
          "dom",
          "es2017"
      ]
  },
    "files": [
        "amour/amour_new.ts",
        "autoplusone/autoplusone.ts"
    ],
    "exclude": [
    "node_modules"
  ]
}